# firstApp

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jibong/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jibong/myapplication/: ApiManager.java  AppComponent.java  AppFontIcons.java  AppModule.java  DataManager.java  MainActivity.java  Profile.java  ProfileFragment.java  ReviewFragment.java
app/src/main/res/layout/: activity_main.xml  profile_view.xml  review.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/jibong/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
